:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top,#dfe9f3 0%,var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.7rem;
}


.titulo span{
    font-size: 2.3rem;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
        width: auto;
    }

}


.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
    
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco)
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    text-transform: uppercase;
    width: 80%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media(min-width:768px){
    .boton{
        width: auto;
    }
}

.servicios{
    display:block;
    

}

@media(min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

.imagen{
    display: flex;
    background-color: var(--primario);
    padding: 3rem;
    border-radius: 5rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: bold;
    margin-bottom: 2rem;
}


@media(min-width:768px){
    .campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.campos .input-text{
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.enviar .boton {
    width: 100%;
}

footer{
    text-align: center;
}